.landing{
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    height: 100vh;
    padding: 20px; 
    grid-column: span 2;
  }
  .landing img{
    border-radius: 50%;
    height: 60vh;
  }
  .Career{
    height: 100vh;
  }
  .Projects{
    height: 100vh;
    align-items: center; 
    height: 100vh;
    padding: 20px; 
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    border-bottom: 1px solid #ccc;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
}

nav li {
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: black;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: cornsilk;
    color: black;
    border-radius: 10%;
}

nav a.active {
    background-color: #ddd;
}

h1{
    text-align: center;
    font-family: 'Quicksand', sans-serif;
}
h2{
    text-align: center;
}
h3{
    font-family: 'Cedarville Cursive', cursive;
    color: blue;
    font-weight: bolder;
    font-size: x-large;
    background-color: rgb(102, 207, 248);
}
h4 { 
    text-align: center; 
    background-color: aqua; 
    border: solid blue;
    box-shadow: 10px 10px rgba(32, 32, 253, 0.61);
    width: 400px;
}
img {
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 400px;
    }
.head{
    grid-column: span 2;
}
.card{
    width: 50%;
    border: solid;

}
.container{
    display: flex;
}
.grid {
    display: grid;
    grid-template-columns: auto auto; 
    grid-template-rows: auto auto auto auto;
    gap: 20px;
    text-align: center;
}
.contact{
    text-align: center;
}
.detail{
    background-color: cornsilk;
}
.flex{
    display: flex;
    gap: 20px;
    justify-content: space-around;
}
@media screen and (max-width: 880px) {
    .flex{ 
        display: flex;
        gap: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .grid { 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .amazon{
        order: 8;
    }
    .Form {
        margin: 10px;
    }
    input {
        margin-top: 10px;
    }
}

@media screen and (max-height: 700px){
    .Form {
        padding-top: 120px;
        margin-top: 100px;
      }
      .Form > h2 {
        margin-top: 100px;
    }
}
@media screen and (max-height: 550px){
    .Form {
        padding-top: 820px;
        margin-top: 200px;
      }
      .Form > h2 {
        margin-top: 800px;
    }
}

.breaklink-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 80px; 
    margin: 20px 0;
}

.breaklink {
    width: 100%; 
    height: 2px; 
    background-color: rgb(0, 0, 0); 
    position: relative;
}

.highlight {
    width: 200px; 
    height: 4px; 
    background-color: aqua; 
    position: absolute;
    animation: moveHighlight 7s linear infinite;
}

@keyframes moveHighlight {
    0%, 100% {
        left: 0;
    }
    50% {
        left: calc(100% - 40px);
    }
}
.nav-item:hover{
    background-color: cornsilk;
    color: black;
    border-radius: 10%;
}
.card {
    transform-origin: center;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 8px black;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px aqua;
}

.card:hover .card-img-top {
    opacity: 0.8;
}

.container {
    display: fixed;
    top: 10px; 
    right: 10px; 
    z-index: 1000; 
    font-size: 12px; 
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
  }
  .mode-status {
    margin-right: 8px; 
  }
  .dark-mode {
    background-color: #333;
    color: #f0f0f0;
    transition: all 0.4s ease-in;
  }
  
  .toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;  
    height: 31px; 
    margin-bottom: 0.63rem;
    margin-inline: auto;
    margin-left: 2px;
    margin-right: 0;
  }
  
  .toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: all 0.4s ease-in;
    border-radius: 34px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 1.63rem;
    width: 1.63rem;
    left: 0.25rem;
    bottom: 0.25rem;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
  }
  
  input:checked + .slider {
    background-color: #f39f21;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 2px #f38021;
  }
  
  input:checked + .slider:before {
    transform: translateX(1.63rem);
  }
  .mode-status, p:last-child {
    margin-left: 8px; 
}
.dark-mode .detail p {
    color: #0602f0; 
}
.dark-mode .fs-4 p {
    color: #0602f0; 
}
.slide-in {
    transform: translateY(0) !important; 
    opacity: 1 !important; 
    transition: all 3s !important;
}



  .Career, .Projects {
    transform: translateY(100px); 
    opacity: 0;
}

.show-modal {
    font-size: 2rem;
    font-weight: 600;
    padding: 1.75rem 3.5rem;
    margin: 5rem 2rem;
    border: none;
    background-color: #fff;
    color: #444;
    border-radius: 10rem;
    cursor: pointer;
  }
  
  .close-modal {
    position: absolute;
    top: 1.2rem;
    right: 2rem;
    font-size: 5rem;
    color: #333;
    cursor: pointer;
    border: none;
    background: none;
  }
  
  .hidden {
    display: none !important;
  }
  
  .modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 110vh;
    text-align: center;
    z-index: 1000;
    border: 1px solid black;
    overflow-y: auto;
}
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    z-index: 5;
  }
  .Form {
    display: flex;
    flex-direction: column;
    margin: 30px;
    padding-top: 20px;
  }
  
  input {
    height: 30px;
    max-width: 330px;
    margin-top: 30px;
    color: #7495dd;
    border: 1px solid #7495dd;
    padding: 12px 20px;
    font-size: 16px;
    background: transparent;
    text-align: left;
    font-family: Helvetica, sans-serif;
    font-weight: 400;
    line-height: 20px;
    border-radius: 11.5px;
    letter-spacing: 0.1px;
    text-transform: none;
    background: white;
  }
  #Message {
    height: 28px;
  }
  #submit {
    width: 82.5px;
    padding: 10px;
  }
  #submit:hover{
    background-color: #0602f0;
    color: black;
    font-weight: bolder;
  }
  .feature-icon {
    width: 4rem;
    height: 4rem;
    border-radius: 0.75rem;
  }

  .Form > h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: #6ba2ff;
    font-size: 16px;
    width: 330px;
    margin-top: 20px;
  }
  #form-submitted-msg {
    margin-bottom: 3rem;
    border-radius: 3px;
    background-color: rgb(67, 161, 67);
    padding: 0.5rem;
    width: 40%;
    text-align: center;
    color: #fff;
    display: none;
  }
  .form-btns > .submit {
    padding-inline: 3rem;
    padding: 10px 20px;
  border: none;
  background-color: #007BFF;
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
  }

  .form-label {
    top: 10px;
    left: 15px;
    color: #0010e9;
    pointer-events: none;
    transition: 0.3s;
}

.message {
  padding-top: 25px;
}

.card-img-top {
  width: 100%;
  max-width: 100%; 
  height: 50%;
  transition: opacity 0.3s;
}







