<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact me</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-image: url(./media/topography.webp);
      }
      .container-center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
      }
      .feature-icon {
        width: 4rem;
        height: 4rem;
        border-radius: 0.75rem;
      }
      .Form {
        display: flex;
        flex-direction: column;
        margin: 30px;
      }
      input {
        height: 45px;
        max-width: 330px;
        margin-top: 30px;
        color: #7495dd;
        border: 1px solid #7495dd;
        padding: 12px 20px;
        font-size: 16px;
        background: transparent;
        text-align: left;
        font-family: Helvetica, sans-serif;
        font-weight: 400;
        line-height: 20px;
        border-radius: 11.5px;
        letter-spacing: 0.1px;
        text-transform: none;
        background: white;
      }
      #Message {
        height: 90px;
      }
      #submit {
        width: 42.5px;
        padding: 0px;
      }
      h2 {
        font-family: Arial, Helvetica, sans-serif;
        color: #6ba2ff;
        font-size: 16px;
        width: 330px;
      }
      h1 {
        color: #025efa;
        font-size: 32px;
        width: 330px;
      }
    </style>
  </head>
  <body>
    <div class="container-center">
      <div class="head">
        <h1>Colaborate With Me Today</h1>
      </div>
      <div class="contact" style="clear: both">
        <form action="example.html" method="post" class="Form">
          <h2>
            Provide your email and I will reach out to you as soon as possible.
          </h2>
          <input type="text" name="name" id="fname" value="Name:" />
          <input type="text" name="email" id="email" value="Email:" />
          <input type="text" name="subject" id="subject" value="Subject:" />
          <input type="text" name="Message" id="Message" value="Message:" />
          <input
            type="submit"
            id="submit"
            value="Submit"
            class="btn btn-primary btn-lg"
          />
        </form>
      </div>
      <div>
        <h2>Find me here:</h2>
      </div>
      <div>
        <div
          class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"
        >
          <img src="./media/github.svg" alt="github icon" height="30" />
        </div>
        <div
          class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"
        >
          <img src="./media/linkedin.svg" alt="linkedin" height="30" />
        </div>
        <div
          class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"
        >
          <img
            src="./media/512px-Repl.it_logo.svg.png"
            alt="replit icon"
            height="30"
          />
        </div>
      </div>
    </div>
    <!-- End of container-center -->
  </body>
</html>
