<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 204px 20px;
        gap: 9px;
        background-color: #000;
        width: 748px;
        height: 795px;
      }
      .white {
        background-color: #f0f1ec;
      }
      .blue {
        background-color: #004592;
        height: 130px;
        width: 50px;
        grid-column-start: 4;
        grid-row-start: 2;
        order: 8;
      }
      .two {
        order: -4;
        grid-column-start: 2;
        grid-column-end: 5;
      }
      .three {
        grid-column-start: 1;
        grid-row-start: 1;
        grid-row: span 2;
        order: -3;
      }
      .four {
        order: -2;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
      }
      .red {
        background-color: #e72f24;
        order: -5;
      }
      .black {
        height: 20px;
        width: 153px;
        background-color: #232629;
        grid-column-start: 3;
        grid-row-start: 4;
      }
      .yellow {
        height: 20px;
        width: 198px;
        background-color: #f9d01e;
        grid-column-start: 2;
        grid-row-start: 4;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item red"></div>
      <div class="item white one"></div>
      <div class="item white two"></div>
      <div class="item white three"></div>
      <div class="item blue"></div>
      <div class="item white four"></div>
      <div class="item yellow"></div>
      <div class="item black"></div>
      <div class="item white five"></div>
    </div>
  </body>
</html>
